<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Book</string>
        </array>
    </customFonts>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="twitter_alamofire_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="buX-oa-Er5">
                                <rect key="frame" x="32" y="303" width="311" height="60"/>
                                <color key="backgroundColor" red="0.11372549019607843" green="0.55294117647058827" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="hT9-nB-3td"/>
                                </constraints>
                                <state key="normal" title="Login with Twitter"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="didTapLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wc4-g6-Ibs"/>
                                </connections>
                            </button>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="TwitterLogoBlue" translatesAutoresizingMaskIntoConstraints="NO" id="yun-OK-dTN">
                                <rect key="frame" x="87.5" y="50" width="200" height="200"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yun-OK-dTN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3xD-SV-2xC"/>
                            <constraint firstItem="buX-oa-Er5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="32" id="ZBE-q1-R8t"/>
                            <constraint firstItem="yun-OK-dTN" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="3:4" id="b1D-3U-WhC"/>
                            <constraint firstAttribute="trailing" secondItem="buX-oa-Er5" secondAttribute="trailing" constant="32" id="u9W-2c-9uF"/>
                            <constraint firstItem="buX-oa-Er5" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="yY6-dG-3Gv"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="RFK-Vv-pWW" kind="presentation" identifier="loginSegue" id="sl3-Qt-UWP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-300" y="36"/>
        </scene>
        <!--Timeline View Controller-->
        <scene sceneID="5vf-Kh-7ye">
            <objects>
                <viewController storyboardIdentifier="TimelineViewController" id="5YO-Vh-39k" customClass="TimelineViewController" customModule="twitter_alamofire_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yS8-DC-Odq"/>
                        <viewControllerLayoutGuide type="bottom" id="z6n-U4-hAr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JNb-nQ-JaL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="344" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zpO-w5-J9M">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="344" id="eT1-ZF-JXT" customClass="TweetCell" customModule="twitter_alamofire_demo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="344"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eT1-ZF-JXT" id="Msw-1N-UeZ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="343.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="OXf-v5-cfS">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="343"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" placeholderIntrinsicWidth="375" placeholderIntrinsicHeight="24" translatesAutoresizingMaskIntoConstraints="NO" id="KWe-Li-y48">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="24"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Handle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1SM-1Q-Mtl">
                                                                    <rect key="frame" x="79" y="4" width="35.5" height="16"/>
                                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="11"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aXP-kR-z5l">
                                                                    <rect key="frame" x="51" y="2" width="20" height="20"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="20" id="Lqk-Dt-cNL"/>
                                                                        <constraint firstAttribute="width" constant="20" id="f5c-R3-YCB"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstItem="1SM-1Q-Mtl" firstAttribute="top" secondItem="KWe-Li-y48" secondAttribute="top" constant="4" id="22Z-Ad-Cp8"/>
                                                                <constraint firstItem="aXP-kR-z5l" firstAttribute="leading" secondItem="KWe-Li-y48" secondAttribute="leading" constant="51" id="DoS-GY-Khp"/>
                                                                <constraint firstAttribute="bottom" secondItem="1SM-1Q-Mtl" secondAttribute="bottom" constant="4" id="ZDB-nf-MEr"/>
                                                                <constraint firstAttribute="bottom" secondItem="aXP-kR-z5l" secondAttribute="bottom" constant="2" id="fkW-0o-qdN"/>
                                                                <constraint firstItem="1SM-1Q-Mtl" firstAttribute="leading" secondItem="aXP-kR-z5l" secondAttribute="trailing" constant="8" id="gyn-aB-Gfp"/>
                                                                <constraint firstItem="aXP-kR-z5l" firstAttribute="top" secondItem="KWe-Li-y48" secondAttribute="top" constant="2" id="lrO-EF-BNf"/>
                                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="1SM-1Q-Mtl" secondAttribute="trailing" constant="8" id="xSQ-oL-NPm"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xh4-CE-qug">
                                                            <rect key="frame" x="0.0" y="24" width="375" height="319"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LN1-2K-Odd">
                                                                    <rect key="frame" x="8" y="8" width="60" height="60"/>
                                                                    <gestureRecognizers/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="60" id="rd8-0E-76t"/>
                                                                        <constraint firstAttribute="width" constant="60" id="uf4-3o-sVN"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WPR-Jm-DKn">
                                                                    <rect key="frame" x="76" y="8" width="46" height="23.5"/>
                                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Handle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AvS-Ma-Zu1">
                                                                    <rect key="frame" x="130" y="9" width="48.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="･Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7sV-u6-Rn1">
                                                                    <rect key="frame" x="179.5" y="9" width="40" height="20.5"/>
                                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cAb-cz-Reh">
                                                                    <rect key="frame" x="76" y="295" width="20" height="20"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="20" id="TJl-ya-7el"/>
                                                                        <constraint firstAttribute="height" constant="20" id="gyZ-8i-eIo"/>
                                                                    </constraints>
                                                                    <state key="normal" image="retweet-icon"/>
                                                                </button>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="count" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qkn-j1-651">
                                                                    <rect key="frame" x="104" y="295" width="35.5" height="20"/>
                                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="count" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hfb-2C-IGN">
                                                                    <rect key="frame" x="241" y="295" width="35.5" height="20"/>
                                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XGP-CB-pca">
                                                                    <rect key="frame" x="76" y="38.5" width="31.5" height="23.5"/>
                                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="KNP-Nd-x8D">
                                                                    <rect key="frame" x="76" y="71" width="283" height="219"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hge-YG-q0i">
                                                                            <rect key="frame" x="0.0" y="0.0" width="283" height="160"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="283" id="dCf-yp-IQ2"/>
                                                                                <constraint firstAttribute="height" constant="160" id="oDN-Xg-HdT"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" verticalCompressionResistancePriority="751" text="Text" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iZT-ns-Fgk">
                                                                            <rect key="frame" x="0.0" y="162" width="283" height="23.5"/>
                                                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iq4-pe-oJx">
                                                                            <rect key="frame" x="0.0" y="187.5" width="283" height="31.5"/>
                                                                            <state key="normal" title="Link">
                                                                                <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                            </state>
                                                                            <connections>
                                                                                <action selector="onLink:" destination="eT1-ZF-JXT" eventType="touchUpInside" id="MAS-NY-JVe"/>
                                                                            </connections>
                                                                        </button>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="iZT-ns-Fgk" firstAttribute="top" secondItem="hge-YG-q0i" secondAttribute="bottom" constant="2" id="4Fe-tq-wSU"/>
                                                                        <constraint firstItem="hge-YG-q0i" firstAttribute="top" secondItem="KNP-Nd-x8D" secondAttribute="top" id="NK1-9N-qpi"/>
                                                                        <constraint firstItem="iZT-ns-Fgk" firstAttribute="leading" secondItem="KNP-Nd-x8D" secondAttribute="leading" id="SYr-oh-yAb"/>
                                                                        <constraint firstAttribute="bottom" secondItem="iq4-pe-oJx" secondAttribute="bottom" id="cbX-3f-tlr"/>
                                                                        <constraint firstItem="iq4-pe-oJx" firstAttribute="leading" secondItem="KNP-Nd-x8D" secondAttribute="leading" id="gwt-z9-Q4M"/>
                                                                        <constraint firstAttribute="trailing" secondItem="iZT-ns-Fgk" secondAttribute="trailing" id="jfZ-tt-pJS"/>
                                                                        <constraint firstItem="iq4-pe-oJx" firstAttribute="top" secondItem="iZT-ns-Fgk" secondAttribute="bottom" constant="2" id="mIQ-od-pdf"/>
                                                                        <constraint firstItem="iZT-ns-Fgk" firstAttribute="top" secondItem="hge-YG-q0i" secondAttribute="bottom" constant="2" id="pcW-Ws-ZGA"/>
                                                                        <constraint firstAttribute="trailing" secondItem="hge-YG-q0i" secondAttribute="trailing" id="vmm-ys-2In"/>
                                                                        <constraint firstAttribute="trailing" secondItem="iq4-pe-oJx" secondAttribute="trailing" id="yCQ-Bo-IVR"/>
                                                                        <constraint firstItem="hge-YG-q0i" firstAttribute="leading" secondItem="KNP-Nd-x8D" secondAttribute="leading" id="zok-jp-rUF"/>
                                                                    </constraints>
                                                                </stackView>
                                                                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2kZ-E8-41E">
                                                                    <rect key="frame" x="213" y="295" width="20" height="20"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="20" id="X4x-dg-xLh"/>
                                                                        <constraint firstAttribute="height" constant="20" id="eoZ-AK-xZL"/>
                                                                    </constraints>
                                                                    <state key="normal" image="favor-icon"/>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5KJ-BI-Hv4">
                                                                    <rect key="frame" x="8" y="9" width="60" height="59"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="60" id="JyU-Si-6HV"/>
                                                                        <constraint firstAttribute="height" constant="59" id="OAN-ga-dds"/>
                                                                    </constraints>
                                                                </button>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstItem="XGP-CB-pca" firstAttribute="leading" secondItem="LN1-2K-Odd" secondAttribute="trailing" constant="8" id="1yx-9v-w0k"/>
                                                                <constraint firstItem="7sV-u6-Rn1" firstAttribute="leading" secondItem="AvS-Ma-Zu1" secondAttribute="trailing" constant="1" id="5kc-ou-DYz"/>
                                                                <constraint firstItem="2kZ-E8-41E" firstAttribute="top" secondItem="KNP-Nd-x8D" secondAttribute="bottom" constant="5" id="GBC-Ax-5E1"/>
                                                                <constraint firstAttribute="bottom" secondItem="qkn-j1-651" secondAttribute="bottom" constant="4" id="GJn-ej-Rk8"/>
                                                                <constraint firstItem="cAb-cz-Reh" firstAttribute="leading" secondItem="xh4-CE-qug" secondAttribute="leading" constant="76" id="HSj-HD-6x7"/>
                                                                <constraint firstItem="LN1-2K-Odd" firstAttribute="top" secondItem="xh4-CE-qug" secondAttribute="top" constant="8" id="IAI-Oq-NmN"/>
                                                                <constraint firstItem="5KJ-BI-Hv4" firstAttribute="top" secondItem="xh4-CE-qug" secondAttribute="top" constant="9" id="Lh9-sw-Pav"/>
                                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="XGP-CB-pca" secondAttribute="trailing" constant="8" id="Md0-WA-Hx3"/>
                                                                <constraint firstAttribute="bottom" secondItem="hfb-2C-IGN" secondAttribute="bottom" constant="4" id="QpB-gt-L0y"/>
                                                                <constraint firstItem="qkn-j1-651" firstAttribute="leading" secondItem="cAb-cz-Reh" secondAttribute="trailing" constant="8" id="VlC-gL-oJs"/>
                                                                <constraint firstItem="cAb-cz-Reh" firstAttribute="top" secondItem="KNP-Nd-x8D" secondAttribute="bottom" constant="5" id="WYX-Zt-7Oo"/>
                                                                <constraint firstItem="2kZ-E8-41E" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="qkn-j1-651" secondAttribute="trailing" constant="8" id="WjG-Ab-lDj"/>
                                                                <constraint firstAttribute="bottom" secondItem="cAb-cz-Reh" secondAttribute="bottom" constant="4" id="Y4z-Py-aHe"/>
                                                                <constraint firstItem="LN1-2K-Odd" firstAttribute="leading" secondItem="xh4-CE-qug" secondAttribute="leading" constant="8" id="afp-63-MXX"/>
                                                                <constraint firstItem="WPR-Jm-DKn" firstAttribute="top" secondItem="xh4-CE-qug" secondAttribute="top" constant="8" id="alO-xr-xan"/>
                                                                <constraint firstItem="WPR-Jm-DKn" firstAttribute="leading" secondItem="LN1-2K-Odd" secondAttribute="trailing" constant="8" id="awF-Bx-qRF"/>
                                                                <constraint firstItem="7sV-u6-Rn1" firstAttribute="top" secondItem="xh4-CE-qug" secondAttribute="top" constant="9" id="ckz-Mp-6Ci"/>
                                                                <constraint firstItem="KNP-Nd-x8D" firstAttribute="leading" secondItem="LN1-2K-Odd" secondAttribute="trailing" constant="8" id="dDb-kM-Weh"/>
                                                                <constraint firstItem="KNP-Nd-x8D" firstAttribute="top" secondItem="XGP-CB-pca" secondAttribute="bottom" constant="9" id="dU4-Fg-BRq"/>
                                                                <constraint firstItem="XGP-CB-pca" firstAttribute="top" secondItem="WPR-Jm-DKn" secondAttribute="bottom" constant="7" id="eil-zb-Vxe"/>
                                                                <constraint firstItem="qkn-j1-651" firstAttribute="top" secondItem="KNP-Nd-x8D" secondAttribute="bottom" constant="5" id="k8V-kd-bNl"/>
                                                                <constraint firstItem="AvS-Ma-Zu1" firstAttribute="top" secondItem="xh4-CE-qug" secondAttribute="top" constant="9" id="kuA-aN-mby"/>
                                                                <constraint firstItem="2kZ-E8-41E" firstAttribute="leading" secondItem="xh4-CE-qug" secondAttribute="leading" constant="213" id="mPV-Ww-GrS"/>
                                                                <constraint firstAttribute="trailing" secondItem="KNP-Nd-x8D" secondAttribute="trailing" constant="16" id="mYH-sq-zv3"/>
                                                                <constraint firstItem="hfb-2C-IGN" firstAttribute="top" secondItem="KNP-Nd-x8D" secondAttribute="bottom" constant="5" id="pU0-8T-Xvs"/>
                                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="LN1-2K-Odd" secondAttribute="bottom" constant="8" id="pj4-bi-KGG"/>
                                                                <constraint firstAttribute="bottom" secondItem="2kZ-E8-41E" secondAttribute="bottom" constant="4" id="t16-X3-iEg"/>
                                                                <constraint firstItem="5KJ-BI-Hv4" firstAttribute="leading" secondItem="xh4-CE-qug" secondAttribute="leading" constant="8" id="tmm-nD-dRr"/>
                                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="7sV-u6-Rn1" secondAttribute="trailing" constant="8" id="tvd-MS-74Y"/>
                                                                <constraint firstItem="hfb-2C-IGN" firstAttribute="leading" secondItem="2kZ-E8-41E" secondAttribute="trailing" constant="8" id="w05-8X-1uu"/>
                                                                <constraint firstItem="AvS-Ma-Zu1" firstAttribute="leading" secondItem="WPR-Jm-DKn" secondAttribute="trailing" constant="8" id="yIQ-Cf-7BL"/>
                                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="hfb-2C-IGN" secondAttribute="trailing" constant="8" id="zGa-Sg-qzL"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="xh4-CE-qug" firstAttribute="top" secondItem="KWe-Li-y48" secondAttribute="bottom" id="9Gk-uU-aif"/>
                                                        <constraint firstAttribute="bottom" secondItem="xh4-CE-qug" secondAttribute="bottom" id="9P5-1D-fI7"/>
                                                        <constraint firstItem="xh4-CE-qug" firstAttribute="top" secondItem="KWe-Li-y48" secondAttribute="bottom" id="Jeg-U7-aJj"/>
                                                        <constraint firstAttribute="trailing" secondItem="xh4-CE-qug" secondAttribute="trailing" id="P5z-Ks-PWR"/>
                                                        <constraint firstItem="KWe-Li-y48" firstAttribute="top" secondItem="OXf-v5-cfS" secondAttribute="top" id="alf-GV-2lk"/>
                                                        <constraint firstItem="KWe-Li-y48" firstAttribute="leading" secondItem="OXf-v5-cfS" secondAttribute="leading" id="ea3-Br-d8O"/>
                                                        <constraint firstAttribute="trailing" secondItem="KWe-Li-y48" secondAttribute="trailing" id="ma3-Su-T17"/>
                                                        <constraint firstItem="xh4-CE-qug" firstAttribute="leading" secondItem="OXf-v5-cfS" secondAttribute="leading" id="yL3-jx-MqU"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="OXf-v5-cfS" secondAttribute="bottom" id="FAo-qC-aW6"/>
                                                <constraint firstAttribute="trailing" secondItem="OXf-v5-cfS" secondAttribute="trailing" id="J9P-jh-nl6"/>
                                                <constraint firstItem="OXf-v5-cfS" firstAttribute="leading" secondItem="Msw-1N-UeZ" secondAttribute="leading" id="kXH-yt-hqj"/>
                                                <constraint firstItem="OXf-v5-cfS" firstAttribute="top" secondItem="Msw-1N-UeZ" secondAttribute="top" id="oN8-Xh-Kj3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellStackView" destination="OXf-v5-cfS" id="FRX-cI-QNP"/>
                                            <outlet property="dateLabel" destination="7sV-u6-Rn1" id="d7A-cT-FKC"/>
                                            <outlet property="descriptionLabel" destination="iZT-ns-Fgk" id="1tl-Rx-Dv1"/>
                                            <outlet property="extraImageView" destination="aXP-kR-z5l" id="Ii0-iS-AOb"/>
                                            <outlet property="extraScreenNameLabel" destination="1SM-1Q-Mtl" id="s1C-1x-8Mu"/>
                                            <outlet property="favoriteButton" destination="2kZ-E8-41E" id="YnZ-0X-EHd"/>
                                            <outlet property="favoriteCountLabel" destination="hfb-2C-IGN" id="Agt-es-TUY"/>
                                            <outlet property="handleLabel" destination="AvS-Ma-Zu1" id="5S7-bh-iWS"/>
                                            <outlet property="linkButton" destination="iq4-pe-oJx" id="l1b-dm-H9P"/>
                                            <outlet property="nameLabel" destination="WPR-Jm-DKn" id="Irn-EO-hHs"/>
                                            <outlet property="profileButton" destination="5KJ-BI-Hv4" id="aIb-Mb-UuS"/>
                                            <outlet property="profileView" destination="LN1-2K-Odd" id="aOZ-0R-FkX"/>
                                            <outlet property="retweetButton" destination="cAb-cz-Reh" id="7rj-ug-nwM"/>
                                            <outlet property="retweetCountLabel" destination="qkn-j1-651" id="Cab-tm-XWk"/>
                                            <outlet property="stackView" destination="KNP-Nd-x8D" id="tKq-QB-8Tk"/>
                                            <outlet property="tweetImageView" destination="hge-YG-q0i" id="mB0-WT-RTz"/>
                                            <outlet property="tweetLabel" destination="XGP-CB-pca" id="kNw-mG-1ss"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="zpO-w5-J9M" secondAttribute="bottom" id="HBw-Ki-cPr"/>
                            <constraint firstItem="zpO-w5-J9M" firstAttribute="leading" secondItem="JNb-nQ-JaL" secondAttribute="leading" id="YKl-Gx-J1v"/>
                            <constraint firstItem="zpO-w5-J9M" firstAttribute="top" secondItem="JNb-nQ-JaL" secondAttribute="top" id="Ztg-5n-Z85"/>
                            <constraint firstAttribute="trailing" secondItem="zpO-w5-J9M" secondAttribute="trailing" id="pax-TN-Wrf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9Zi-uW-GTS">
                        <barButtonItem key="leftBarButtonItem" image="account-icon" id="hz2-ji-ft0">
                            <connections>
                                <action selector="didTapLogout:" destination="5YO-Vh-39k" id="fM7-h5-mq1"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="PM0-bB-qwq">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="1xh-6Y-Ahz">
                                <rect key="frame" x="329" y="8.5" width="30" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="edit-icon"/>
                                <connections>
                                    <segue destination="GD9-Sw-4Ti" kind="presentation" id="6v8-U5-oyu"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="zpO-w5-J9M" id="ZhA-bN-prh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZlF-i2-Ves" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1999.2" y="36.431784107946029"/>
        </scene>
        <!--Compose View Controller-->
        <scene sceneID="JAE-n4-Rsk">
            <objects>
                <viewController id="mPp-G4-uEf" customClass="ComposeViewController" customModule="twitter_alamofire_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3bl-CL-jCo"/>
                        <viewControllerLayoutGuide type="bottom" id="3fz-yR-rwc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="v4s-8C-4ak">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LWO-p4-H1k">
                                <rect key="frame" x="16" y="72" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="YUx-Df-6Uz"/>
                                    <constraint firstAttribute="width" constant="40" id="xd7-Gb-kom"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IWs-Tk-St6">
                                <rect key="frame" x="0.0" y="120" width="375" height="324"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IWs-Tk-St6" firstAttribute="top" secondItem="LWO-p4-H1k" secondAttribute="bottom" constant="8" id="7nw-Dt-ljq"/>
                            <constraint firstItem="LWO-p4-H1k" firstAttribute="top" secondItem="3bl-CL-jCo" secondAttribute="bottom" constant="8" id="KAy-fI-EsE"/>
                            <constraint firstAttribute="trailing" secondItem="IWs-Tk-St6" secondAttribute="trailing" id="NJo-ae-xMB"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="LWO-p4-H1k" secondAttribute="trailing" constant="8" id="Wps-rY-3Ot"/>
                            <constraint firstItem="IWs-Tk-St6" firstAttribute="leading" secondItem="v4s-8C-4ak" secondAttribute="leading" id="jsL-zN-N7B"/>
                            <constraint firstItem="3fz-yR-rwc" firstAttribute="top" secondItem="IWs-Tk-St6" secondAttribute="bottom" constant="223" id="t4J-eA-eYV"/>
                            <constraint firstItem="LWO-p4-H1k" firstAttribute="leading" secondItem="v4s-8C-4ak" secondAttribute="leading" constant="16" id="wDC-hb-fzQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KF3-0l-lR0">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="9ij-uy-bVA">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="jNz-FR-jBk">
                                <rect key="frame" x="16" y="10" width="26" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="close-icon"/>
                                <connections>
                                    <action selector="onCancel:" destination="mPp-G4-uEf" eventType="touchUpInside" id="uCk-mT-JNe"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="JA4-dB-yLZ">
                            <view key="customView" contentMode="scaleToFill" id="gXA-9S-Z0f">
                                <rect key="frame" x="263" y="5" width="96" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kOB-0v-uTo">
                                        <rect key="frame" x="52" y="4" width="30" height="27"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="edit-icon"/>
                                        <connections>
                                            <action selector="onTweet:" destination="mPp-G4-uEf" eventType="touchUpInside" id="pHC-1P-okd"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="140" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ytc-g6-LBS">
                                        <rect key="frame" x="9" y="7" width="29" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="avatarView" destination="LWO-p4-H1k" id="qWe-Da-2NJ"/>
                        <outlet property="charCountLabel" destination="ytc-g6-LBS" id="bL5-Uc-nyI"/>
                        <outlet property="textView" destination="IWs-Tk-St6" id="h0I-bo-te2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rbA-us-9uM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3909.5999999999999" y="35.532233883058474"/>
        </scene>
        <!--Item-->
        <scene sceneID="WXZ-z8-8LI">
            <objects>
                <navigationController storyboardIdentifier="TweetsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="RFK-Vv-pWW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="lJq-Px-XCR"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="COb-xK-t9O">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5YO-Vh-39k" kind="relationship" relationship="rootViewController" id="8h2-zX-ELo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HHk-jg-Lk3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1199.2" y="36.431784107946029"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="upc-Lw-Lja">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GD9-Sw-4Ti" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mhL-ZX-q8l">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mPp-G4-uEf" kind="relationship" relationship="rootViewController" id="dS0-tM-0km"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="goe-pE-V52" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3035.1999999999998" y="35.982008995502248"/>
        </scene>
    </scenes>
    <resources>
        <image name="TwitterLogoBlue" width="200" height="200"/>
        <image name="account-icon" width="30" height="25"/>
        <image name="close-icon" width="26" height="24"/>
        <image name="edit-icon" width="30" height="27"/>
        <image name="favor-icon" width="30" height="30"/>
        <image name="retweet-icon" width="30" height="30"/>
    </resources>
</document>
